#log4j.rootLogger=INFO, Console, File
log4j.rootLogger=WARN, Console, File

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=ALL
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%p %d %c - %m%n

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.Threshold=ALL
log4j.appender.File.File=${TASK.LOG}
log4j.appender.File.MaxFileSize=4096KB
log4j.appender.File.MaxBackupIndex=5
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%p %d %c - %m%n