log4j.rootLogger=WARN, Consola, Fichero

log4j.appender.Fichero= org.apache.log4j.RollingFileAppender
log4j.appender.Fichero.File=${TASK.LOG}
log4j.appender.Fichero.MaxFileSize=64MB
log4j.appender.Fichero.MaxBackupIndex=5
log4j.appender.Fichero.layout=org.apache.log4j.PatternLayout
log4j.appender.Fichero.layout.ConversionPattern=%p %d - %m%n

log4j.appender.Consola=org.apache.log4j.ConsoleAppender
log4j.appender.Consola.Target=System.out
log4j.appender.Consola.layout=org.apache.log4j.PatternLayout
log4j.appender.Consola.layout.ConversionPattern=%m%n

log4j.logger.org.apache.tools.ant.Project=INFO
log4j.logger.org.apache.tools.ant.Target=INFO
log4j.logger.org.apache.tools.ant.taskdefs=INFO
log4j.logger.org.apache.tools.ant.taskdefs.Echo=INFO

log4j.logger.com.optimyth.qaking.agent=INFO
log4j.logger.com.optimyth.aim=WARN
log4j.logger.com.optimyth.insight=DEBUG
log4j.logger.org.sonatype=DEBUG
log4j.logger.org.owasp=DEBUG
log4j.logger.com.als=WARN

log4j.additivity.com.optimyth.qaking.agent=true
log4j.additivity.com.optimyth.aim=true
log4j.additivity.com.optimyth.insight=true
log4j.additivity.com.als=true